# To-dds2022

./: .gitignore  .project  Procfile  README.md  pom.xml  readme.md
Input/: Medicion.csv
src/files/: Medicion.csv  parametros.txt  prueba.json
src/main/java/: Miembro.java  Sector.java
src/main/java/Server/: Router.java  Server.java
src/main/java/Server/Controllers/: AgenteSocialController.java  OrganizacionController.java
src/main/java/dds/grupo3/: DdsGrupo3Application.java  InitData.java
src/main/java/dds/grupo3/api/controller/: AgenteSectorialController.java  BatchController.java  FactorEmisionController.java  MedicionController.java  MiembroController.java  OrganizacionController.java  TrayectoController.java  loginController.java
src/main/java/dds/grupo3/api/dto/: Rol.java  Usuario.java
src/main/java/dds/grupo3/api/feignclient/: GeoddsClient.java
src/main/java/dds/grupo3/api/repository/: RepoAgenteSectorial.java  RepoBatch.java  RepoFactorEmision.java  RepoLinea.java  RepoMediciones.java  RepoMiembro.java  RepoOrganizacion.java  RepoSector.java  RepoTransporte.java  RepoTrayecto.java  RepoUsuario.java
src/main/java/dds/grupo3/api/service/: AgenteSectorialService.java  BatchService.java  EmailService.java  FactorEmisionService.java  GeoddsService.java  MedicionService.java  MiembroService.java  OrganizacionService.java  TrayectoService.java  UsuarioService.java
src/main/java/dds/grupo3/clases/: Alcance.java  ArchivoNoEncontradoException.java  CalculadorHU.java  FE.java  FachadaOrg.java  FachadaPosta.java  FactorDeEmision.java  Medible.java  MedicionCSV.java  MedicionesReader.java  Miembro.java  ParametrosReader.java  Periodicidad.java  ProcesadorHC.java  Sector.java  TipoDeActividad.java  TipoDeConsumo.java  TipoDocEnum.java  Unidad.java
src/main/java/dds/grupo3/clases/ClasesAlternativas/: FE.java  NotFoundException.java
src/main/java/dds/grupo3/clases/Exception/: ArchivoNoEncontradoException.java  MiembroNoPostuladoException.java  MiembroNoVinculadoException.java  NotFoundException.java  OrganizacionInvalida.java  SectorNoPerteneceOrgException.java  YaPerteneceOrg.java  YaPerteneceOrgException.java
src/main/java/dds/grupo3/clases/Fachada/: FachadaOrg.java  FachadaPosta.java
src/main/java/dds/grupo3/clases/Medible/: Medible.java  Periodicidad.java
src/main/java/dds/grupo3/clases/Miembro/: Miembro.java  TipoDocEnum.java
src/main/java/dds/grupo3/clases/Organizacion/: Clasificacion.java  Organizacion.java  Sector.java  Tipo.java  TipoOrg.java
src/main/java/dds/grupo3/clases/Readers/: MedicionCSV.java  MedicionesReader.java  ParametrosReader.java
src/main/java/dds/grupo3/clases/TipoDeMediciones/: Alcance.java  TipoDeActividad.java  TipoDeConsumo.java  TipoDeMedicion.java  Unidad.java
src/main/java/dds/grupo3/clases/agente/: AgenteSectorial.java  Territorio.java
src/main/java/dds/grupo3/clases/agenteSectorial/: AgenteSectorial.java
src/main/java/dds/grupo3/clases/clasesAlternativas/: FE.java  NotFoundException.java
src/main/java/dds/grupo3/clases/exception/: ArchivoNoEncontradoException.java  MiembroNoPostuladoException.java  MiembroNoVinculadoException.java  MiembroYaPerteneceOrgException.java  NoSeEncontroClasifException.java  NoSeEncontroTipoException.java  NoSePudoCrearOrgException.java  NotFoundException.java  OrganizacionInexistenteException.java  ParametrosIngresadosInvalidosException.java  SectorNoPerteneceOrgException.java  YaPerteneceOrgException.java
src/main/java/dds/grupo3/clases/fachada/: FachadaOrg.java  FachadaPosta.java
src/main/java/dds/grupo3/clases/medible/: BatchMediciones.java  FactorEmision.java  Medible.java  Periodicidad.java
src/main/java/dds/grupo3/clases/miembro/: Empleo.java  Impresiones.java  Miembro.java  Postulacion.java  TipoDocEnum.java
src/main/java/dds/grupo3/clases/notificaciones/: MailSender.java
src/main/java/dds/grupo3/clases/organizacion/: BuilderOrg.java  Clasificacion.java  ClasificacionConSectores.java  MiembroNoPostuladoException.java  Organizacion.java  Postulacion.java  Sector.java  Tipo.java  TipoOrg.java
src/main/java/dds/grupo3/clases/readers/: MedicionCSV.java  MedicionesReader.java  OrganizacionJSON.java  ParametrosReader.java
src/main/java/dds/grupo3/clases/repositorios/: RepoAgenteSocial.java  RepoFactoresDeEmision.java  RepoMediciones.java  RepoMiembros.java  RepoOrganizaciones.java
src/main/java/dds/grupo3/clases/services/: CalculadorDeDistancias.java
src/main/java/dds/grupo3/clases/tipoDeMediciones/: Alcance.java  TipoDeActividad.java  TipoDeConsumo.java  TipoDeMedicion.java  Unidad.java
src/main/java/dds/grupo3/clases/trayectos/: Fisico.java  Linea.java  Parada.java  Propio.java  Punto.java  Recorrido.java  ServicioContratado.java  TipoVehiculo.java  Tramo.java  Transporte.java  TransportePublico.java  Trayecto.java  VehiculoParticular.java
src/main/java/dds/grupo3/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/dds/grupo3/util/: Util.java
src/main/java/server/: Router.java  Server.java
src/main/java/server/Controllers/: AgenteSocialController.java  OrganizacionController.java
src/main/java/server/controllers/: AgenteSocialController.java  FactoresDeEmisionController.java  OrganizacionController.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/: Medicion.csv  application.properties  persistence-sql.properties
src/main/resources/templates/: agregarpunto.html  calcularHU.html  calcularHUdesgloseCategoria.html  calcularHUdesgloseEmpleado.html  calcularHUdesgloseFecha.html  calcularHUvalorHU.html  error.html  login1.html  principal.html  prueba.html  registro.html  trayecto.html  trayectopuntos.html
src/main/resources/templates/css/: custom.css  datatables.min.css  datatables_scroll_resizer.css  loader.css  principal.css  rangeslider.min.css  theme_dark.css
src/test/java/: ConectionTest.java  FachadaPostaTest.java  GeoddsTest.java  MedicionCSVTest.java  OrganizacionJSONtest.java  OrganizacionTest.java  ParametrosReaderTest.java  TestRecorridos.java
(+77 files in other folders)
