spring.application.name=huellaOrganizacion
server.port=${PORT:8080}
server.servlet.contextpath=/

####################
#Configuracion DB
####################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.hibernate.ddl-auto=${ddlauto:validate}

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
########################